#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# developer.skatelescope.org documentation build configuration file, created by
# sphinx-quickstart on Wed Dec 13 11:59:38 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#

# Include our project's source code in the system path
# for autodocs
import os
import sys
sys.path.insert(0, os.path.abspath('../..'))

# Missing in this list is ska_tango_base, which we install instead of mock.
# ska_tango_base requires numpy though, which we can still mock.
# See docs/requiresments.txt for details
autodoc_mock_imports = [
    "cbf_sdp",
    "ska_tango_base",
    "tango",
]

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

source_suffix = '.rst'
master_doc = 'index'

# General information about the project.
project = 'cbf-sdp-emulator-tango-device'
author = 'Rodrigo Tobar, Steve Ord'

with open('../../version.txt') as version_file:
    version = version_file.read().strip()
release = version
pygments_style = 'sphinx'
todo_include_todos = True


html_theme = 'sphinx_rtd_theme'

# intersphinx conf to point to external projects we use
intersphinx_mapping = {
    'cbf-sdp-emulator': (
        'https://developer.skatelescope.org/projects/cbf-sdp-emulator/en/latest',
        None),
    'ska-tango-base': (
        'https://developer.skatelescope.org/projects/ska-tango-base/en/latest',
        None)
}
